<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Accordion JQuery UI</title>

        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

        <script type="text/javascript">
               $(document).ready(function () {
                   $("#MyAccordion").accordion();
               });
        </script>

        <style type="text/css">
           #MyAccordion{font-size: 14px;width:50%;}
           #MyAccordion div{background:#f3eded;}
        </style>

     </head>
     <body>
        <div id="MyAccordion">
           <h3>First wonders</h3>
           <div>
               <p>
                  <h1><i>The Great Wall Of China</i></h1>
                  <img src="https://cdn.britannica.com/82/94382-050-20CF23DB/Great-Wall-of-China-Beijing.jpg" height="200px; width="50px;>
               </p>
           </div>
           <h3>Second Wonders</h3>
           <div>
              <p>
                <h1><i>chichen itza</i></h1>
                  <img src="https://cdn.britannica.com/86/179586-138-8B763D72/Overview-Chichen-Itza-Yucatan-Mexico.jpg?w=800&h=450&c=crop" height="200px; width="50px;>
              </p>
           </div>
           <h3>Third wonders</h3>
           <div>
              <p>
                 <h1><i>petra</i></h1>
                  <img src="https://img.etimg.com/thumb/msid-63249335,width-650,imgsize-63886,,resizemode-4,quality-100/jordans-petra-a-keeper-of-secrets.jpg"height="200px; width="50px;>
              </p>
           </div>
           <h3>Four Wonders</h3>
           <div>
              <p>
                  <h1><i>Machu Picchu</i></h1>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Machu_Picchu%2C_Peru.jpg/1200px-Machu_Picchu%2C_Peru.jpg"height="200px; width="50px;>
              </p>
           </div>
           <h3>Five Wonders</h3>
           <div>
              <p>
                <h1><i>christ the redeemer</i><h1>
                  <img src="https://cdn.britannica.com/54/150754-050-5B93A950/statue-Christ-the-Redeemer-Rio-de-Janeiro.jpg"height="200px; width="50px;>
              </p>
           </div>
           <h3>Six Wonders</h3>
           <div>
              <p>
                <h1><i>colosseum</i><h1>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/1200px-Colosseo_2020.jpg"height="200px; width="50px;>
              </p>
           </div>
           <h3>Seven Wonders</h3>
           <div>
              <p>
                <h1><i>Taj Mahal</i></h1>
                  <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg"height="200px; width="50px;>
              </p>
           </div>
        </div>
     </body>


</html>